artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.4
model_size_bytes: 1829532
model_uuid: 4019386aa3c54d59a73c4b21b6474d70
prompts: null
run_id: 816a8bef88954448954e6dbdc0e96c52
utc_time_created: '2026-02-21 10:19:07.881453'
