artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.4
model_size_bytes: 1829532
model_uuid: afc636eb08134101af2a4711d7977bef
prompts: null
run_id: 5e2a8d8108e549a282bdf858c5191f08
utc_time_created: '2026-02-21 13:25:53.949447'
